# CareD-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caredirection/cadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ani_chart.xml  ani_chart2.xml  ani_test.xml  translate.xml  translate2.xml  translate3.xml  translate4.xml  translate5.xml
app/src/main/res/drawable/: black_border_fill_25.xml  black_fill_14.xml  black_fill_4.xml  blue_2_line_4.xml  blue_border_fill_20.xml  blue_border_line_4.xml  blue_fill_14.xml  blue_fill_20.xml  blue_fill_4.xml  bluer_fill_4.xml  btn_component_line.xml  chart_blue_4.xml  chart_carolina_blue_4.xml  chart_yellow_4.xml  gray_boder_line_4.xml  gray_border_fill_25.xml  gray_fill_18.xml  gray_fill_25.xml  gray_fill_4.xml  gray_line_25.xml  gray_line_4.xml  grey_fill_18.xml  grey_line_4.xml  light_gray_fill_24.xml  mango_fill_4.xml  only_white_fill_4.xml  pale_gray_fill_4.xml  pointgray_line_4.xml  red_fill_20.xml  red_fill_4.xml  scrollbar_research.xml  selector_btn_filter.xml  selector_menu_cadizone.xml  selector_menu_home.xml  selector_menu_mypage.xml  selector_menu_product.xml  selector_mypage_interest_product.xml  selector_register_search_result.xml  selector_research_next.xml  selector_research_userinfo.xml  (+13 more)
app/src/main/res/layout/: activity_contents.xml  activity_home_care_detail.xml  activity_home_detail.xml  activity_main.xml  activity_mypage_interest_product.xml  activity_mypage_notice.xml  activity_mypage_question.xml  activity_mypage_request.xml  activity_mypage_take_product.xml  activity_product_detail.xml  activity_product_detail_web.xml  activity_product_filter.xml  activity_product_list.xml  activity_product_search.xml  activity_product_standard_filter.xml  activity_register_list.xml  activity_register_list_complete.xml  activity_register_product.xml  activity_register_product_complete.xml  activity_register_search.xml  activity_register_search_result.xml  activity_register_user_product.xml  activity_research_allergy.xml  activity_research_disease.xml  activity_research_gender.xml  activity_research_interest.xml  activity_research_medicine.xml  activity_research_name.xml  dialog_popup.xml  dialog_proudct_ingredient_explaination.xml  dialog_register_ingredient.xml  dialog_register_product_delete.xml  dialog_register_product_ingredient.xml  dialog_research_year.xml  fragment_cadi_zone.xml  fragment_home.xml  fragment_home_care_detail_chart.xml  fragment_home_care_detail_chart2.xml  fragment_home_care_detail_chart_bitamin.xml  fragment_mypage.xml  (+69 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  font.xml  spinner_graph.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+234 files in other folders)
