<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.song2.cadi.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.song2.cadi.product.ProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/cadiZoneFragment"
        android:name="com.song2.cadi.cadizone.CadiZoneFragment"
        android:label="@string/cadiZone"
        tools:layout="@layout/fragment_cadi_zone" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.song2.cadi.mypage.MypageFragment"
        android:label="@string/mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>