<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_register_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.search.RegisterSearchResultActivity">

    <ImageView
        android:id="@+id/btn_register_search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_register_search_keyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <EditText
        android:id="@+id/txt_register_search_keyword"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/grey_fill_18"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:text="비타민"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_register_search"
        app:layout_constraintStart_toEndOf="@+id/btn_register_search_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_register_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_register_search_keyword"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_search" />

    <ImageView
        android:id="@+id/btn_register_search_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_register_search_keyword"
        app:layout_constraintEnd_toEndOf="@+id/txt_register_search_keyword"
        app:layout_constraintTop_toTopOf="@+id/txt_register_search_keyword"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_delete" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginTop="17dp"
        android:background="@color/colorLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_register_search_keyword" />
</androidx.constraintlayout.widget.ConstraintLayout>