<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_research_disease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".research.ResearchDiseaseActivity">

    <ImageView
        android:id="@+id/btn_disease_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/btn_disease_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_close" />

    <ProgressBar
        android:id="@+id/pb_disease"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ResearchProgressbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_disease_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="9sp"
        android:text="체질과 보유 질환을 선택해주세요"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_disease_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="체질, 보유 질환에 따라 주의해야할 영양소들이 있어요"
        android:textColor="@color/colorBlack"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_disease_title" />

    <ScrollView
        android:id="@+id/sv_research_disease"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorScrollGray"
        android:scrollbarThumbVertical="@color/colorPointYellow"
        app:layout_constraintBottom_toTopOf="@+id/btn_disease_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_disease_subtitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/btn_disease_none"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="없습니다."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:id="@+id/btn_disease_1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_none"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:id="@+id/btn_disease_2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병2"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_3"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_none" />

            <CheckedTextView
                android:id="@+id/btn_disease_3"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병3"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_2"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_1" />

            <CheckedTextView
                android:id="@+id/btn_disease_4"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병4"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_5"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_2" />

            <CheckedTextView
                android:id="@+id/btn_disease_5"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병5"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_4"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_3" />

            <CheckedTextView
                android:id="@+id/btn_disease_6"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병6"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_7"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_4" />

            <CheckedTextView
                android:id="@+id/btn_disease_7"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병7"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_6"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_5" />

            <CheckedTextView
                android:id="@+id/btn_disease_8"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병8"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_9"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_6" />

            <CheckedTextView
                android:id="@+id/btn_disease_9"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병9"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_8"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_7" />

            <CheckedTextView
                android:id="@+id/btn_disease_10"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병10"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_11"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_8" />

            <CheckedTextView
                android:id="@+id/btn_disease_11"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병11"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_10"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_9" />

            <CheckedTextView
                android:id="@+id/btn_disease_12"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병12"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_13"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_10" />

            <CheckedTextView
                android:id="@+id/btn_disease_13"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병13"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_12"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_11" />

            <CheckedTextView
                android:id="@+id/btn_disease_14"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병14"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_15"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_12" />

            <CheckedTextView
                android:id="@+id/btn_disease_15"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병15"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_14"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_13" />

            <CheckedTextView
                android:id="@+id/btn_disease_16"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병16"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_17"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_14" />

            <CheckedTextView
                android:id="@+id/btn_disease_17"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병17"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_16"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_15" />

            <CheckedTextView
                android:id="@+id/btn_disease_18"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병18"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease_19"
                app:layout_constraintStart_toStartOf="@+id/btn_disease_none"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_16" />

            <CheckedTextView
                android:id="@+id/btn_disease_19"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_research_userinfo"
                android:checked="false"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="질병질병질병19"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_disease_1"
                app:layout_constraintStart_toEndOf="@+id/btn_disease_18"
                app:layout_constraintTop_toBottomOf="@+id/btn_disease_17" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_disease_next"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/selector_research_next"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="다음으로 넘어가기"
        android:textColor="@color/colorDarkGray"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>