<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".research.ResearchMedicineActivity"
    android:id="@+id/cl_research_medicine">

    <ImageView
        android:id="@+id/btn_medicine_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/btn_medicine_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_close" />

    <TextView
        android:id="@+id/txt_medicine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="9sp"
        android:text="드시고 계신 의약품을 등록해주세요"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_medicine_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="드시고 계신 의약품에 따라 주의해야할 영양소들이 있어요"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_medicine_title" />

    <CheckedTextView
        android:id="@+id/btn_medicine_A"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품A"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_medicine_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_medicine_subtitle" />

    <CheckedTextView
        android:id="@+id/btn_medicine_B"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품B"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_medicine_A"
        app:layout_constraintTop_toBottomOf="@+id/txt_medicine_subtitle" />

    <CheckedTextView
        android:id="@+id/btn_medicine_C"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품C"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_medicine_D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_A" />

    <CheckedTextView
        android:id="@+id/btn_medicine_D"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품D"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_medicine_C"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_B" />

    <CheckedTextView
        android:id="@+id/btn_medicine_E"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품E"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_medicine_F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_C" />

    <CheckedTextView
        android:id="@+id/btn_medicine_F"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품F"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_medicine_E"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_D" />

    <CheckedTextView
        android:id="@+id/btn_medicine_G"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품G"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_medicine_H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_E" />

    <CheckedTextView
        android:id="@+id/btn_medicine_H"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selector_research_userinfo"
        android:checked="false"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="의약품H"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_medicine_G"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_F" />

    <TextView
        android:id="@+id/btn_medicine_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="의약품 추가하기"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="15sp"
        android:lineSpacingExtra="7sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorPointBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_G" />

    <Button
        android:id="@+id/btn_medicine_next"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/selector_research_next"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="다음으로 넘어가기"
        android:textColor="@color/colorPointGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_medicine_add" />

</androidx.constraintlayout.widget.ConstraintLayout>