<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_register_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.user.RegisterProductActivity"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                android:lineSpacingExtra="9sp"
                android:text="나만의 제품 등록하기"
                android:textColor="@color/colorBlack"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="나만의 제품이 가지고 있는 성분, 함량, 특이사항\n등을 적어주세요"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/img_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="제품의 이름을 등록 해주세요"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <EditText
                android:id="@+id/edt_register_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/gray_line_4"
                android:ems="10"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="제품명을 입력해주세요"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4sp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="@color/colorPinkishGray"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="제품의 이름을 등록 해주세요"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_register_product_name" />

            <TextView
                android:id="@+id/txt_register_product_more"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorDuckEggBlue"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="성분 고르기"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="성분별 함량을 1일 기준으로 정확하게 적어주세요"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_register_product_more" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_register_product_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_register_product_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_register_ingredient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4sp"
                    android:text="성분"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_register_ingredient_content"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/gray_line_4"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/notosanskr_regular"
                    android:hint="함량"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/colorPinkishGray"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_register_ingredient_name"
                    app:layout_constraintEnd_toStartOf="@+id/txt_register_ingredient_unit"
                    app:layout_constraintTop_toTopOf="@+id/txt_register_ingredient_name" />

                <TextView
                    android:id="@+id/txt_register_ingredient_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="mg NE"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_register_ingredient_content"
                    app:layout_constraintEnd_toStartOf="@+id/btn_register_ingredient_dropdown"
                    app:layout_constraintTop_toTopOf="@+id/edt_register_ingredient_content" />

                <ImageView
                    android:id="@+id/btn_register_ingredient_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="33dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_register_ingredient_unit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_register_ingredient_unit"
                    app:srcCompat="@drawable/btn_dropdown_unselected_product_register" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_register_product_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/selector_research_next"
                android:enabled="false"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="등록하기"
                android:textColor="@color/colorCoolGray2"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_register_product_ingredient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btn_register_product_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>