<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/btn_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_home_user_intake_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_home_search"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="28dp"
                style="@style/bold20"
                android:text="진오님의\n 영양소 섭취현황 "
                />
            <ImageView
                android:id="@+id/img_home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_more"
                app:layout_constraintStart_toEndOf="@+id/txt_home_user_intake_title"
                app:layout_constraintTop_toTopOf="@+id/txt_home_user_intake_title"
                android:layout_marginTop="32dp"
                />
            <TextView
                android:id="@+id/txt_home_user_intake_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/txt_home_user_intake_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_user_intake_title"
                android:layout_marginTop="8dp"
                style="@style/light12"
                android:text="사용자 정보를 반영한 현재 섭취량이에요."
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_home"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_user_intake_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item1_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    />
            </com.google.android.material.tabs.TabLayout>

            <com.caredirection.cadi.custom.WrapContentViewPager
                android:id="@+id/view_pager_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout_home"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/txt_home_care_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bold20"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/txt_home_user_intake_title"
                app:layout_constraintTop_toBottomOf="@+id/view_pager_home"
                android:layout_marginTop="50dp"
                android:text="케어 받는 분야"
                />
            <ImageView
                android:id="@+id/img_home_care_category_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_more"
                app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_title"
                app:layout_constraintTop_toTopOf="@+id/txt_home_care_category_title"
                app:layout_constraintBottom_toBottomOf="@+id/txt_home_care_category_title"
                />
            <TextView
                android:id="@+id/txt_home_care_category_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/light12"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/txt_home_care_category_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_care_category_title"
                android:layout_marginTop="8dp"
                android:text="내가 가장 많이 케어받는 분야에요."
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_care_category"
                android:layout_width="304dp"
                android:layout_height="44dp"
                android:background="@drawable/blue_fill_20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_care_category_sub_title">

                <TextView
                    android:id="@+id/txt_home_care_category_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointBlue"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="27dp"
                    android:text="간 건강"
                    />
                <ImageView
                    android:id="@+id/img_home_care_category_item1_bar"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_item1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="31dp"
                    />

                <TextView
                    android:id="@+id/txt_home_care_category_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointBlue"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toEndOf="@+id/img_home_care_category_item1_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="26dp"
                    android:text="간 건강"
                    />
                <ImageView
                    android:id="@+id/img_home_care_category_item2_bar"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_item2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="31dp"
                    />
                <TextView
                    android:id="@+id/txt_home_care_category_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointBlue"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toEndOf="@+id/img_home_care_category_item2_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="26dp"
                    android:text="간 건강"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_home_care_similar_category_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txt_home_care_category_sub_title"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_care_category"
                android:layout_marginTop="30dp"
                style="@style/light12"
                android:text="비슷한 사람들이 가장 신경써서 케어 하는 분야에요."
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_care_category_silmliar"
                android:layout_width="304dp"
                android:layout_height="44dp"
                android:background="@drawable/red_fill_20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_care_similar_category_sub_title">

                <TextView
                    android:id="@+id/txt_home_care_category_silmliar_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointRed"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="27dp"
                    android:text="간 건강"
                    />
                <ImageView
                    android:id="@+id/txt_home_care_category_silmliar_item1_bar"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_silmliar_item1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="31dp"
                    />

                <TextView
                    android:id="@+id/txt_home_care_category_silmliar_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointRed"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_silmliar_item1_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="26dp"
                    android:text="간 건강"
                    />
                <ImageView
                    android:id="@+id/txt_home_care_category_silmliar_item2_bar"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_silmliar_item2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="31dp"
                    />
                <TextView
                    android:id="@+id/txt_home_care_category_silmliar_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorPointRed"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_category_silmliar_item2_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="26dp"
                    android:text="간 건강"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_home_magazine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/txt_home_care_similar_category_sub_title"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_care_category_silmliar"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="4dp"
                android:text="CARE.D Magazine"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_magazine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_magazine_title"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>