<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/layout_product_top"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       android:layout_height="260dp"
       android:background="@color/colorDarkGray">

   <ImageView
       android:id="@+id/btn_product_present"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="24dp"
       android:layout_marginRight="24dp"
       android:layout_width="44dp"
       android:layout_height="44dp"
       android:src="@drawable/ic_launcher_background"/>

   <TextView
       android:id="@+id/txt_product_title"
       android:layout_width="147dp"
       android:layout_height="66dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/btn_product_present"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="28dp"
       android:textColor="@color/colorBlack"
       android:textSize="22dp"
       android:text="케어.디가
선정한 기준으로"
       />

   <ImageView
       android:id="@+id/btn_product_search"
       app:layout_constraintStart_toStartOf="@id/txt_product_title"
       app:layout_constraintTop_toBottomOf="@id/txt_product_title"
       android:layout_marginTop="19dp"
       android:layout_width="124dp"
       android:layout_height="34dp"
       android:src="@color/colorBlack"
       />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <ScrollView
       app:layout_constraintTop_toBottomOf="@id/layout_product_top"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       >
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/txt_product_suggestion"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginLeft="28dp"
             android:layout_marginTop="50dp"
             android:layout_width="wrap_content"
             android:layout_height="29dp"
             android:text="Suggestion"
             android:textSize="20dp"
             android:textColor="@color/colorBlack"
             android:lineHeight="29sp"
             />
         <TextView
             android:id="@+id/txt_product_suggestion_explain"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintStart_toStartOf="@id/txt_product_suggestion"
             app:layout_constraintTop_toBottomOf="@id/txt_product_suggestion"
             android:text="비슷한 사람들이 가장 많이 섭취하고 있는 성분이에요."
             android:textSize="12dp"
             android:textColor="@color/colorBlack"
            />

         <TextView
             android:id="@+id/txt_product_suggestion_item1"
             android:layout_width="98dp"
             android:layout_height="42dp"
             app:layout_constraintStart_toStartOf="@id/txt_product_suggestion_explain"
             app:layout_constraintTop_toBottomOf="@id/txt_product_suggestion_explain"
             android:layout_marginTop="18dp"
             android:text="홍삼"
             android:gravity="center"
             />

         <TextView
             android:id="@+id/txt_product_suggestion_item2"
             android:layout_width="98dp"
             android:layout_height="42dp"
             android:gravity="center"
             android:text="홍삼"
             android:layout_marginLeft="5dp"
             app:layout_constraintStart_toEndOf="@id/txt_product_suggestion_item1"
             app:layout_constraintTop_toTopOf="@id/txt_product_suggestion_item1" />

         <TextView
             android:id="@+id/txt_product_suggestion_item3"
             android:layout_width="98dp"
             android:layout_height="42dp"
             android:gravity="center"
             android:text="홍삼"
             android:layout_marginLeft="5dp"
             app:layout_constraintStart_toEndOf="@+id/txt_product_suggestion_item2"
             app:layout_constraintTop_toTopOf="@id/txt_product_suggestion_item2" />
         
         <TextView
             android:id="@+id/txt_product_magazine"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginLeft="28dp"
             app:layout_constraintTop_toBottomOf="@id/txt_product_suggestion_item1"
             android:layout_width="wrap_content"
             android:layout_height="29dp"
             android:text="CARE Magazine"
             android:layout_marginTop="50dp"
             style="@style/bold20"
             />
         

      </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>