<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_home_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_home_to_my_page"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_search" />

                <ImageView
                    android:id="@+id/btn_home_to_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_mypage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/btn_home_to_vitamin_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_vitamin_title"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_vitamin_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_vitamin_title"
                    app:srcCompat="@drawable/btn_more" />

                <Spinner
                    android:id="@+id/spinner_home_graph"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:prompt="@string/home"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_vitamin_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_vitamin_desc"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_vitamin_desc" />

                <TextView
                    android:id="@+id/txt_home_user_name"
                    style="@style/bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="진오님의"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_home_vitamin_title"
                    style="@style/bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="비타민&amp;미네랄 "
                    app:layout_constraintStart_toStartOf="@+id/txt_home_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_user_name" />

                <TextView
                    android:id="@+id/txt_home_vitamin_desc"
                    style="@style/light12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosanskr_light"
                    android:includeFontPadding="false"
                    android:text="사용자 정보를 바탕으로 한 나만의 기준이에요."
                    app:layout_constraintStart_toStartOf="@+id/txt_home_vitamin_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_vitamin_title" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:text="상한 섭취량"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_home_vitamin_desc"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_vitamin_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:text="권장 섭취량"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="107dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_vitamin_desc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart_home_vitamin"
                            android:layout_width="700dp"
                            android:layout_height="145dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/txt_home_care_title"
                    style="@style/bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="케어 받는 분야"
                    app:layout_constraintEnd_toStartOf="@+id/btn_home_to_care_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_home_to_care_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_care_title"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_care_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_care_title"
                    app:srcCompat="@drawable/btn_more" />

                <TextView
                    android:id="@+id/txt_home_my_care_desc"
                    style="@style/light12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/notosanskr_light"
                    android:includeFontPadding="false"
                    android:text="내가 가장 많이 케어받는 분야에요."
                    app:layout_constraintStart_toStartOf="@+id/txt_home_care_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_care_title" />

                <FrameLayout
                    android:id="@+id/fl_home_care"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/blue_fill_20"
                    app:layout_constraintBottom_toTopOf="@+id/txt_home_care_similar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_my_care_desc">

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_home_most_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="간건강"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointBlue"
                    app:layout_constraintBottom_toTopOf="@+id/fl_home_care"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/fl_home_care"
                    app:layout_constraintTop_toBottomOf="@+id/fl_home_care" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_most_item1"
                    app:layout_constraintEnd_toStartOf="@+id/txt_home_most_item2"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_most_item1"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_most_item1" />

                <TextView
                    android:id="@+id/txt_home_most_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="피로회복"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_most_item1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_most_item1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_most_item2"
                    app:layout_constraintEnd_toStartOf="@+id/txt_home_most_item3"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_most_item2"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_most_item2" />

                <TextView
                    android:id="@+id/txt_home_most_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="면역력"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointBlue"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_most_item2"
                    app:layout_constraintEnd_toEndOf="@+id/fl_home_care"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_most_item2" />

                <TextView
                    android:id="@+id/txt_home_care_similar"
                    style="@style/light12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:fontFamily="@font/notosanskr_light"
                    android:includeFontPadding="false"
                    android:text="비슷한 사람들이 가장 신경써서 케어 하는 분야에요."
                    app:layout_constraintStart_toStartOf="@+id/txt_home_my_care_desc"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_my_care_desc" />


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/red_fill_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_home_care_similar">

                </FrameLayout>

                <TextView
                    android:id="@+id/txt_home_similar_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="간건강"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointRed"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_similar_item1"
                    app:layout_constraintEnd_toStartOf="@+id/txt_home_similar_item2"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_similar_item1"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_similar_item1" />

                <TextView
                    android:id="@+id/txt_home_similar_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="피로회복"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointRed"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_similar_item1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_similar_item1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/colorPointGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_similar_item2"
                    app:layout_constraintEnd_toStartOf="@+id/txt_home_similar_item3"
                    app:layout_constraintStart_toEndOf="@+id/txt_home_similar_item2"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_similar_item2" />

                <TextView
                    android:id="@+id/txt_home_similar_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="면역력"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/colorPointRed"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_home_similar_item2"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/txt_home_similar_item2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="1.0">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>