<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_home_care_detail_chart_bitamin"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="8dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="식약처 기준\n
1일 섭취량"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_care_detail_bitamin"
        android:layout_width="300dp"
        android:layout_height="205dp"
        app:layout_constraintStart_toEndOf="@+id/txt_home_care_detail_chart_bitamin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_home_care_detail_bitamin"
        app:layout_constraintBottom_toBottomOf="@+id/rv_home_care_detail_bitamin"
        android:layout_marginRight="100dp"
        android:layout_width="48dp"
        android:layout_height="172dp"
        android:background="@color/testcolor"

        />


</androidx.constraintlayout.widget.ConstraintLayout>