<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorDuckEggBlue" />

    <Button
        android:id="@+id/btn_mypage_modified"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="254dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/blue_fill_14"
        android:text="설문 수정하기"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="10dp"
        android:lineSpacingExtra="5sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mypage_user_name"
        style="@style/bold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        android:text="진오님"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/light12"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="복용중인 제품"
        app:layout_constraintStart_toStartOf="@+id/txt_mypage_user_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_mypage_user_name" />

    <ImageView
        android:id="@+id/btn_mypage_take_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:srcCompat="@drawable/btn_more" />

    <TextView
        style="@style/light12"
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심 제품"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mypage_take_product"
        app:layout_constraintStart_toEndOf="@+id/btn_mypage_take_product"
        app:layout_constraintTop_toTopOf="@+id/btn_mypage_take_product" />

    <ImageView
        android:id="@+id/btn_mypage_interest_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:srcCompat="@drawable/btn_more" />

    <TextView
        style="@style/bold20"
        android:id="@+id/txt_mypage_taking_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        style="@style/bold20"
        android:id="@+id/txt_mypage_interest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/btn_mypage_take_product"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        style="@style/bold20"
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="고객센터"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="공지사항"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="14dp"
        android:lineSpacingExtra="6sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/btn_mypage_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        app:srcCompat="@drawable/btn_next" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@color/colorWhite2" />

    <TextView
        style="@style/bold20"
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="앱정보"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="버전정보"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="14dp"
        android:lineSpacingExtra="6sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/txt_mypage_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="1.1.0"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="14dp"
        android:lineSpacingExtra="4sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorPointBlue"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView29" />
</androidx.constraintlayout.widget.ConstraintLayout>