<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vp_viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorDuckEggBlue" />

        <TextView
            android:id="@+id/tv_top_title"
            style="@style/bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="51dp"
            android:text="성분 백과"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_top_dic"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_cadizone_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top_title"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            android:paddingStart="10dp"
            android:clipToPadding="false"
            app:tabSelectedTextColor="@color/colorPointBlue"
            app:tabTextAppearance="@style/RegisterIngredientTab"
            app:tabTextColor="@color/colorCoolGray2" />


        <com.caredirection.cadi.custom.WrapContentViewPager
            android:id="@+id/vp_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_top_dic" />

        <TextView
            android:id="@+id/tv_rv_direction_title"
            style="@style/bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="50dp"
            android:text="CARE Direction"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tv_direction_sub"
            style="@style/light12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="영양제에 대해 알지 못했던 정보들을 확인할 수 있어요."
            app:layout_constraintStart_toStartOf="@+id/tv_rv_direction_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_direction_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_direction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_direction_sub" />

        <TextView
            android:id="@+id/tv_guide_title"
            style="@style/bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="CARE.D Guide"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/tv_rv_direction_title"
            app:layout_constraintTop_toBottomOf="@id/rv_direction_list" />

        <TextView
            android:id="@+id/tv_guide_sub"
            style="@style/light12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CARE.D만의 기준과 사용 방법을 확인할 수 있어요."
            app:layout_constraintStart_toStartOf="@+id/tv_rv_direction_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_guide_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guide_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_guide_sub" />

        <TextView
            android:id="@+id/tv_magazine_title"
            style="@style/bold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="CARE.D Magazine"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/tv_guide_sub"
            app:layout_constraintTop_toBottomOf="@id/rv_guide_list" />

        <TextView
            android:id="@+id/tv_magazine_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="콘텐츠 필터링"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="12dp"
            android:lineSpacingExtra="6sp"
            android:includeFontPadding="false"
            android:textColor="@color/colorBlack"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/pointgray_line_4"
            app:layout_constraintStart_toStartOf="@+id/tv_magazine_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_magazine_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_magazine_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_magazine_sub">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/gray_line_25"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="더 많은 콘텐츠 보기"
            android:stateListAnimator="@null"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_magazine_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>