<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    app:layout_constraintHeight_percent="0.9"
    android:background="@color/colorDuckEggBlue"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="비타민B 컴플렉스"
                android:textColor="@color/colorPointBlue"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/txt_fragment_product_list_detail_2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="를 고르셨네요?"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_1"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_1" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosanskr_regular"
                android:lineSpacingExtra="8dp"
                android:text="마그네슘은 대표적으로 근육의 이완작용을 도우며,\n
한국의 60%가 모자란 영양소입니다. \n
칼슘과 상승작용하며 흡수되는 영양소입니다.\n
스트레스, 우울증, 근육 활동이 많은 사람에게 좋습니다."
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_2" />


            <ImageView
                android:id="@+id/bar_fragment_product_list"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/colorPointBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explain"
                android:layout_marginTop="18dp"
                />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_standard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:text="케디의 기준"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar_fragment_product_list" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_product_list_detail_item1"
                android:layout_width="98dp"
                android:layout_height="118dp"
                android:background="@color/colorWhite"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:elevation="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_product_list_detail_item2"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_standard_title">

                <TextView
                    android:id="@+id/txt_product_list_detail_item1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:lineSpacingExtra="6dp"
                    android:includeFontPadding="false"
                    android:text="미정님의 함량"
                    android:textColor="@color/colorPointBlue"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_list_detail_item1_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product_list_detail_item1_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_product_list_detail_item2"
                android:layout_width="98dp"
                android:layout_height="118dp"
                app:layout_constraintTop_toTopOf="@+id/layout_product_list_detail_item1"
                android:background="@color/colorWhite"
                android:layout_marginEnd="8dp"
                android:elevation="3dp"
                app:layout_constraintStart_toEndOf="@+id/layout_product_list_detail_item1"
                app:layout_constraintEnd_toStartOf="@+id/layout_product_list_detail_item3"
                >

                <TextView
                    android:id="@+id/txt_product_list_detail_item2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:lineSpacingExtra="6dp"
                    android:text="종류"
                    android:textColor="@color/colorPointBlue"
                    android:textSize="12dp"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_list_detail_item2_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txt_product_list_detail_item2_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_product_list_detail_item3"
            android:layout_width="98dp"
            android:layout_height="118dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@+id/layout_product_list_detail_item2"
            android:elevation="3dp"
            app:layout_constraintStart_toEndOf="@+id/layout_product_list_detail_item2"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/txt_product_list_detail_item3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosanskr_bold"
                android:lineSpacingExtra="6dp"
                android:text="종류"
                android:textColor="@color/colorPointBlue"
                android:textSize="12dp"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_list_detail_item3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_list_detail_item3_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:lineSpacingExtra="9dp"
                android:text="01."
                android:textColor="@color/colorPointBlue"
                android:textSize="18dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/layout_product_list_detail_item1"
                app:layout_constraintTop_toBottomOf="@id/layout_product_list_detail_item1" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:lineSpacingExtra="9dp"
                android:text="마그네슘 함량"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation1_title_number" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_sub_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPointBlue"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="6dp"
                android:text="25세"
                />
            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPointBlue"
                android:fontFamily="@font/notosanskr_bold"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title1"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="6dp"
                android:text="남성"
                />
            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_sub_title_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorGrayishBrown1"
                android:lineSpacingExtra="6dp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title"
                android:layout_marginLeft="10dp"
                android:text="(1일 적정 섭취량)"
                />
            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_sub_title_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_day"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_day"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="6dp"
                android:text="3,000mg"
                />

            <ImageView
                android:id="@+id/img_fragment_product_list_detail_explanation1_sub_title"
                android:layout_width="5dp"
                android:layout_height="1dp"
                android:background="@color/colorPointGray"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_minimum"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_minimum"
                app:layout_constraintBottom_toBottomOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_minimum"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_sub_title_maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="6dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/img_fragment_product_list_detail_explanation1_sub_title"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title_minimum"
                android:lineSpacingExtra="6dp"
                android:text="3,000mg"
                />



            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:text="KG당 5mg 섭취를 권장하며\n영양제로서 상한 섭취량은 350mg 입니다.\n(성별, 연령에 따라 유동적으로 표시)"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation1_sub_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                android:textColor="@color/colorSteel"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation1_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation1_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="8dp"
                android:text="식약처와 식품안전나라 발표"
                />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation2_title_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="9dp"
                android:text="02."
                android:textColor="@color/colorPointBlue"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation1_title_number"
                app:layout_constraintTop_toBottomOf="@id/txt_fragment_product_list_detail_explanation1_content" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="9dp"
                android:text="마그네슘 종류"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation2_title_number"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation2_title_number" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="7dp"
                android:text="- 산화 마그네슘\n
흡수율 낮지만 제품들이 고용량인 경향\n
전체적인 마그네슘 함량은 괜찮습니다.\n
먹고 위장장애가 있다면 다른 종류로 바꿔야 합니다."
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation2_title_number"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation2_title_number" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation3_title_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="9dp"
                android:text="03."
                android:textColor="@color/colorPointBlue"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/txt_fragment_product_list_detail_explanation2_title_number"
                app:layout_constraintTop_toBottomOf="@id/txt_fragment_product_list_detail_explanation2_content" />

            <TextView
                android:id="@+id/txt_fragment_product_list_detail_explanation3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="9dp"
                android:text="기준3"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/txt_fragment_product_list_detail_explanation3_title_number"
                app:layout_constraintTop_toTopOf="@+id/txt_fragment_product_list_detail_explanation3_title_number" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_product_list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragment_product_list_detail_explanation3_title"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>