<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPointGray">
    
    <ImageView
        android:layout_width="48dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/txt_rv_item_product_magazine_other"
        android:layout_width="234dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20dp"
        android:text="천연의 함정 화학 부형제는
정말 안 좋은 것일까?"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    
    
</androidx.constraintlayout.widget.ConstraintLayout>