<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_rv_item_product_list"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="18dp"
        android:background="@color/colorSkyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_rv_item_product_list_brand"
        style="@style/light12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="더리얼"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/img_rv_item_product_list"
        app:layout_constraintTop_toTopOf="@+id/img_rv_item_product_list" />
    <TextView
        android:id="@+id/txt_rv_item_product_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_brand"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_brand"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:text="알티지 오메가 3 맥스 1400"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rv_item_product_list"
        app:layout_constraintStart_toStartOf="@+id/txt_rv_item_product_list_brand"
        app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_product_list_brand"
        tools:listitem="@layout/rv_item_product_list_standard"
        tools:itemCount="1"
        android:layout_marginTop="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_rv_item_product_list_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_rv_item_product_list_brand"
        app:layout_constraintBottom_toBottomOf="@+id/img_rv_item_product_list"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="유지일 : "
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        />
    <TextView
        android:id="@+id/txt_rv_item_product_list_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_day_title"
        android:textSize="12dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorYellow"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_day_title"
        android:text="40"
        />
    <TextView
        android:id="@+id/txt_rv_item_product_list_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_day_number"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_day_number"
        android:lineSpacingExtra="6dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        tools:text="일"
        />


    <TextView
        android:id="@+id/txt_rv_item_product_list_cost_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        tools:text="21000"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_day"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_day"
        android:layout_marginLeft="41dp"
        />

    <TextView
        android:id="@+id/txt_rv_item_product_list_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6sp"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_cost_number"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_cost_number"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="원 | "
        />

    <TextView
        android:id="@+id/txt_rv_item_product_list_price_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorYellow"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_cost"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_cost_number"
        android:text="20000"
        />
    <TextView
        android:id="@+id/txt_rv_item_product_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/txt_rv_item_product_list_price_number"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_product_list_price_number"
        android:text="원"
        />

    <TextView
        android:id="@+id/txt_rv_item_product_list_30_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/txt_rv_item_product_list_price"
        app:layout_constraintBottom_toTopOf="@+id/txt_rv_item_product_list_price"
        android:layout_marginBottom="2dp"
        android:textSize="8dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="4dp"
        android:text="30일 유지가격"
        />


</androidx.constraintlayout.widget.ConstraintLayout>