<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="274dp"
    android:layout_height="162dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/colorWhite"
    android:elevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_txt_rv_item_product_magazine_marketing"
        android:layout_width="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/yellow_fill_10"
        android:layout_height="27dp">

    <TextView
        android:id="@+id/txt_rv_item_product_magazine_marketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:textSize="13dp"
        android:text="방향성"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_rv_item_product_magazine_marketing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:includeFontPadding="false"
        android:lineSpacingExtra="10sp"
        android:fontFamily="@font/notosanskr_medium"
        app:layout_constraintStart_toStartOf="@+id/layout_txt_rv_item_product_magazine_marketing"
        app:layout_constraintTop_toBottomOf="@+id/layout_txt_rv_item_product_magazine_marketing"
        android:layout_marginTop="10dp"
        android:text="천연의 함정 화학 부형제는
정말\n 안 좋은 것일까?"
    />
    
</androidx.constraintlayout.widget.ConstraintLayout>