<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="43dp"
    android:background="@drawable/sky_blue_fill_4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_rv_item_care_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14dp"
        android:textColor="@color/colorPointBlue"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="피로회복"
        />

    <TextView
        android:id="@+id/bar_rv_item_care_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txt_rv_item_care_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="  | "
        android:textSize="14dp"
        android:textColor="@color/colorPointGray"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>