<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설문이 완료되었습니다!"
        android:background="@drawable/black_fill_25"
        android:elevation="10dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="12dp"
        android:lineSpacingExtra="6sp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>