<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_view_stamina_bitamin_b"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="비타민B 컴플랙스"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_view_stamina_bitamin_c"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_component_line"
        />
    <TextView
        android:id="@+id/txt_view_stamina_bitamin_c"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="비타민C"
        app:layout_constraintStart_toEndOf="@+id/txt_view_stamina_bitamin_b"
        app:layout_constraintTop_toTopOf="@+id/txt_view_stamina_bitamin_b"
        app:layout_constraintEnd_toStartOf="@+id/txt_view_stamina_magnesium"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_component_line"
        />
    <TextView
        android:id="@+id/txt_view_stamina_magnesium"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="비타민C"
        app:layout_constraintStart_toEndOf="@id/txt_view_stamina_bitamin_c"
        app:layout_constraintTop_toTopOf="@id/txt_view_stamina_bitamin_c"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/btn_component_line"
        />

    <TextView
        android:id="@+id/txt_view_stamina_bitamin_d"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="비타민D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_view_stamina_bitamin_b"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/txt_view_stamina_coq10"
        android:background="@drawable/btn_component_line"
        />
    <TextView
        android:id="@+id/txt_view_stamina_coq10"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="코큐텐"
        app:layout_constraintStart_toEndOf="@+id/txt_view_stamina_bitamin_d"
        app:layout_constraintTop_toTopOf="@+id/txt_view_stamina_bitamin_d"
        android:gravity="center"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_view_stamina_bitamin_Synthesis"
        android:background="@drawable/btn_component_line"
        />
    <TextView
        android:id="@+id/txt_view_stamina_bitamin_Synthesis"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6dp"
        android:text="종합 비타민"
        app:layout_constraintStart_toEndOf="@+id/txt_view_stamina_coq10"
        app:layout_constraintTop_toTopOf="@+id/txt_view_stamina_coq10"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/btn_component_line"
        />

</androidx.constraintlayout.widget.ConstraintLayout>